<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container-fluid">
      <section class="row p-5">
        <div class="col col-lg-6 col-sm-12 col-md-12 py-1">
          <h2 class="text-info">Lorem Ipsum</h2>
          <p class="text-info">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum sunt
            voluptatum et! Dolores dolor eaque qui doloribus et perspiciatis
            eligendi eos ex labore debitis harum, quidem ullam ad ratione
            aspernatur.
          </p>
        </div>
        <div class="col col-lg-6 col-sm-12 col-md-12">
          <img
            class="first-image"
            src="https://cdn.pixabay.com/photo/2023/01/14/13/59/sculpture-7718299_640.jpg"
            alt="random"
          />
        </div>
      </section>
      <section class="row py-4">
        <div class="col col-lg-4 col-sm-12 col-md-12">
          <h2 class="text-white">Lorem Ipsum</h2>
          <p class="text-white">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
          <button type="button" class="bttn">Learn More</button>
        </div>
        <div class="col col-lg-7 col-sm-12 col-md-12">
          <div class="slideshow carousel">
            <div class="slideBox">
              <div class="mySlides">
                <img
                  class="slider-image"
                  src="https://cdn.pixabay.com/photo/2023/01/14/13/59/sculpture-7718299_640.jpg"
                  style="width: 100%"
                />
                <div class="carousel-caption py-4">
                  <h3 class="text-dark">Lorem Ipsum</h3>
                  <p class="text-dark">
                    Lorem Ipsome is a placeholder text commonly used to
                    demonstrate the visual form of a document
                  </p>
                  <button type="button" class="bttn">Learn More</button>
                </div>
              </div>
              <div class="mySlides">
                <img
                  class="slider-image"
                  src="https://cdn.pixabay.com/photo/2022/10/23/07/19/cat-7540607_960_720.jpg"
                  style="width: 100%"
                />
                <div class="carousel-caption">
                  <h3>Lorem Ipsum</h3>
                  <p>
                    Lorem Ipsome is a placeholder text commonly used to
                    demonstrate the visual form of a document
                  </p>
                  <button type="button" class="bttn">Learn More</button>
                </div>
              </div>
              <div class="mySlides">
                <img
                  class="slider-image"
                  src="https://cdn.pixabay.com/photo/2022/11/10/20/12/dog-7583611_960_720.jpg"
                  style="width: 100%"
                />
                <div class="carousel-caption">
                  <h3>Lorem Ipsum</h3>
                  <p>
                    Lorem Ipsome is a placeholder text commonly used to
                    demonstrate the visual form of a document
                  </p>
                  <button type="button" class="bttn">Learn More</button>
                </div>
              </div>

              <button class="btn btn-primary btn-left" onclick="plusDivs(-1)">
                &#10094;
              </button>
              <button class="btn btn-primary btn-right" onclick="plusDivs(1)">
                &#10095;
              </button>
            </div>
          </div>
        </div>
      </section>

      <section class="timeline">
        <div class="container point1">
          <div class="line1"></div>
          <div class="box1">
            <h1>Box 1</h1>
          </div>
        </div>
        <div class="container point2">
          <div class="line2"></div>
          <div class="box2">
            <h1>Box 2</h1>
          </div>
        </div>
        <div class="line3"></div>
      </section>
    </div>

    <script src="index.js" async defer></script>
  </body>
</html>
