body {
  height: 152vh;
  margin: 0;
  padding: 0;
  background: linear-gradient(
    15deg,
    #fff 30%,
    rgb(202, 45, 17) 0%,
    rgb(202, 45, 17) 60%,
    #fff 40%
  );
}
.row {
  width: 80vw;
  margin: auto;
  align-items: center;
  justify-content: center;
}

.first-image {
  width: 100%;
  height: 25rem;
  transform: skewX(-20deg);
}

.slider-image {
  width: 20rem;
  height: 25rem;
}

.bttn {
  padding: 5px;
  width: 140px;
  background-color: rgb(87, 14, 14);
  border-radius: 0;
  border: none;
}

/* Slider Image */
.slideshow {
  width: 100%;
  height: 250px;
  margin: 0 auto;
}

.mySlides {
  animation: slide 10s ease linear;
  display: none;
}

.btn-left {
  margin-top: -45rem;
  margin-left: -2.4rem;
  border: 0;
  border-radius: 0;
}
.carousel-inner {
  z-index: 0;
}

.btn-right {
  z-index: 99;
  top: 0;
  margin-top: -45rem;
  border: 0;
  border-radius: 0;
  opacity: 1;
  z-index: 9;
}

@keyframes slide {
  0% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

/* Timeline */

.timeline {
  position: relative;
  margin: 0 auto;
  display: none;
}

.show {
  display: block;
}

.timeline::after {
  content: "";
  position: absolute;
  width: 2.5px;
  height: 400px;
  background-color: rgb(202, 45, 17);
  top: 50px;
  bottom: 0;
  left: 15%;
  animation: line 4s;
}

.container {
  padding: 10px 10px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

.container::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  left: -20.5%;
  /* right: -15px; */
  background-color: rgb(202, 45, 17);
  top: 300px;
  border-radius: 50%;
  z-index: 1;
}

.point2 {
  top: -220px;
}

.line1 {
  margin-top: 294px;
  margin-left: -180px;
  width: 300px;
  height: 2.5px;
  background-color: rgb(202, 45, 17);
  animation: lineOne 2s;
}

.line2 {
  margin-top: 294px;
  margin-left: -180px;
  width: 400px;
  height: 2.5px;
  background-color: rgb(202, 45, 17);
  animation: lineTwo 2s;
}

.line3 {
  overflow: hidden;
  margin-top: -250px;
  margin-left: 640px;
  height: 50px;
  width: 2.5px;
  background-color: rgb(202, 45, 17);
  animation: lineThree 4s;
}

.box1 {
  text-align: center;
  top: -20px;
  left: 50px;
  width: 150px;
  padding: 5px 5px;
  background-color: rgb(202, 45, 17);
  position: relative;
  animation: boxOne 4s;
}

.box2 {
  text-align: center;
  width: 150px;
  top: -20px;
  left: 150px;
  padding: 5px 5px;
  background-color: rgb(202, 45, 17);
  position: relative;
  animation: boxTwo 4s;
}

.box1 h1,
.box2 h1 {
  font-size: 1.4rem;
  font-weight: 500;
}

@keyframes line {
  0% {
    height: 0px;
  }
  100% {
    height: 400px;
  }
}
@keyframes lineOne {
  0% {
    width: 0px;
  }
  60% {
    width: 0px;
  }
  100% {
    width: 300px;
  }
}

@keyframes lineTwo {
  0% {
    width: 0px;
  }
  40% {
    width: 0px;
  }
  90% {
    width: 0px;
  }
  100% {
    width: 400px;
  }
}

@keyframes lineThree {
  0% {
    height: 0px;
  }
  50% {
    height: 0px;
  }
  100% {
    height: 50px;
  }
}

@keyframes boxOne {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
  }
}

@keyframes boxTwo {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
  }
}

@media only screen and (max-width: 800px) {
  body {
    background-color: black;
  }
  .timeline::after {
    content: "";
    position: absolute;
    width: 2.5px;
    height: 320px;
    background-color: rgb(202, 45, 17);
    top: 130px;
    bottom: 0;
    left: 15%;
    animation: line 4s;
  }

  .line1 {
    margin-top: 294px;
    margin-left: -70px;
    width: 120px;
    height: 2.5px;
    background-color: rgb(202, 45, 17);
    animation: lineOne 2s;
  }

  .line2 {
    margin-top: 294px;
    margin-left: -70px;
    width: 220px;
    height: 2.5px;
    background-color: rgb(202, 45, 17);
    animation: lineTwo 2s;
  }

  .line3 {
    overflow: hidden;
    margin-top: -250px;
    margin-left: 380px;
    height: 50px;
    width: 2.5px;
    background-color: rgb(202, 45, 17);
    animation: lineThree 4s;
  }

  @keyframes line {
    0% {
      height: 0px;
    }
    100% {
      height: 320px;
    }
  }
  @keyframes lineOne {
    0% {
      width: 0px;
    }
    60% {
      width: 0px;
    }
    100% {
      width: 120px;
    }
  }

  @keyframes lineTwo {
    0% {
      width: 0px;
    }
    40% {
      width: 0px;
    }
    90% {
      width: 0px;
    }
    100% {
      width: 220px;
    }
  }

  @keyframes lineThree {
    0% {
      height: 0px;
    }
    50% {
      height: 0px;
    }
    100% {
      height: 50px;
    }
  }
}
